version: 0.2
phases:
  build:
    commands:
      - echo "Empaquetando Lambda (src -> function.zip)"
      - mkdir -p package
      - cp -r src/* package/
      - cd package && zip -r ../function.zip . && cd -
artifacts:
  files:
    - function.zip
