version: 0.2

phases:
  build:
    commands:
      - echo "Empaquetando Lambda…"
      # Crea function.zip con index.js en la raíz (-j elimina la carpeta 'src')
      - zip -j function.zip src/index.js

artifacts:
  files:
    - function.zip
